[1mdiff --git a/android/app/build.gradle b/android/app/build.gradle[m
[1mindex 52bb917..e725f6b 100644[m
[1m--- a/android/app/build.gradle[m
[1m+++ b/android/app/build.gradle[m
[36m@@ -1,5 +1,6 @@[m
 plugins {[m
     id "com.android.application"[m
[32m+[m[32m    id("com.google.gms.google-services")[m
     id "kotlin-android"[m
     id "dev.flutter.flutter-gradle-plugin"[m
 }[m
[36m@@ -22,6 +23,8 @@[m [mif (flutterVersionName == null) {[m
     flutterVersionName = '1.0'[m
 }[m
 [m
[32m+[m[32mapply plugin: 'com.google.gms.google-services'[m
[32m+[m
 android {[m
     namespace "com.example.practice"[m
     compileSdkVersion flutter.compileSdkVersion[m
[36m@@ -64,4 +67,7 @@[m [mflutter {[m
     source '../..'[m
 }[m
 [m
[31m-dependencies {}[m
[32m+[m[32mdependencies {[m
[32m+[m[32m    implementation(platform("com.google.firebase:firebase-bom:32.7.0"))[m
[32m+[m[32m    implementation 'com.google.firebase:firebase-analytics:10.8.0'[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/android/app/src/main/res/values-night/styles.xml b/android/app/src/main/res/values-night/styles.xml[m
[1mindex 06952be..5ae38b1 100644[m
[1m--- a/android/app/src/main/res/values-night/styles.xml[m
[1m+++ b/android/app/src/main/res/values-night/styles.xml[m
[36m@@ -13,6 +13,7 @@[m
 [m
          This Theme is only used starting with V2 of Flutter's Android embedding. -->[m
     <style name="NormalTheme" parent="@android:style/Theme.Black.NoTitleBar">[m
[32m+[m[32m        <item name="android:windowLayoutInDisplayCutoutMode">shortEdges</item>[m
         <item name="android:windowBackground">?android:colorBackground</item>[m
     </style>[m
 </resources>[m
[1mdiff --git a/android/app/src/main/res/values/styles.xml b/android/app/src/main/res/values/styles.xml[m
[1mindex cb1ef88..e9aeb46 100644[m
[1m--- a/android/app/src/main/res/values/styles.xml[m
[1m+++ b/android/app/src/main/res/values/styles.xml[m
[36m@@ -13,6 +13,7 @@[m
 [m
          This Theme is only used starting with V2 of Flutter's Android embedding. -->[m
     <style name="NormalTheme" parent="@android:style/Theme.Light.NoTitleBar">[m
[32m+[m[32m        <item name="android:windowLayoutInDisplayCutoutMode">shortEdges</item>[m
         <item name="android:windowBackground">?android:colorBackground</item>[m
     </style>[m
 </resources>[m
[1mdiff --git a/android/build.gradle b/android/build.gradle[m
[1mindex f7eb7f6..10b9c6a 100644[m
[1m--- a/android/build.gradle[m
[1m+++ b/android/build.gradle[m
[36m@@ -6,6 +6,7 @@[m [mbuildscript {[m
     }[m
 [m
     dependencies {[m
[32m+[m[32m        classpath 'com.google.gms:google-services:4.3.15'[m
         classpath 'com.android.tools.build:gradle:7.3.0'[m
         classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"[m
     }[m
[1mdiff --git a/android/gradle.properties b/android/gradle.properties[m
[1mindex 94adc3a..4b10e5f 100644[m
[1m--- a/android/gradle.properties[m
[1m+++ b/android/gradle.properties[m
[36m@@ -1,3 +1,3 @@[m
[31m-org.gradle.jvmargs=-Xmx1536M[m
[32m+[m[32morg.gradle.jvmargs=-Xmx512M[m
 android.useAndroidX=true[m
[31m-android.enableJetifier=true[m
[32m+[m[32mandroid.enableJetifier=true[m
\ No newline at end of file[m
[1mdiff --git a/lib/Lab7.dart b/lib/Lab7.dart[m
[1mdeleted file mode 100644[m
[1mindex 12168e8..0000000[m
[1m--- a/lib/Lab7.dart[m
[1m+++ /dev/null[m
[36m@@ -1,144 +0,0 @@[m
[31m-import 'package:flutter/material.dart';[m
[31m-import 'package:cloud_firestore/cloud_firestore.dart';[m
[31m-import 'package:firebase_core/firebase_core.dart';[m
[31m-[m
[31m-void main() async {[m
[31m-  WidgetsFlutterBinding.ensureInitialized();[m
[31m-  await Firebase.initializeApp(); // Initialize Firebase[m
[31m-  runApp(Lab7());[m
[31m-}[m
[31m-[m
[31m-class Lab7 extends StatelessWidget {[m
[31m-  @override[m
[31m-  Widget build(BuildContext context) {[m
[31m-    return MaterialApp([m
[31m-      home: Lab7Home(),[m
[31m-    );[m
[31m-  }[m
[31m-}[m
[31m-[m
[31m-class Lab7Home extends StatelessWidget {[m
[31m-  @override[m
[31m-  Widget build(BuildContext context) {[m
[31m-    return DefaultTabController([m
[31m-      length: 2,[m
[31m-      child: Scaffold([m
[31m-        appBar: AppBar([m
[31m-          title: Text("Employee Management"),[m
[31m-          bottom: TabBar([m
[31m-            tabs: [[m
[31m-              Tab(text: "Add Employee"),[m
[31m-              Tab(text: "Update/Delete Employee"),[m
[31m-            ],[m
[31m-          ),[m
[31m-        ),[m
[31m-        body: TabBarView([m
[31m-          children: [[m
[31m-            AddEmployeeTab(),[m
[31m-            UpdateDeleteEmployeeTab(),[m
[31m-          ],[m
[31m-        ),[m
[31m-      ),[m
[31m-    );[m
[31m-  }[m
[31m-}[m
[31m-[m
[31m-class AddEmployeeTab extends StatelessWidget {[m
[31m-  final TextEditingController nameController = TextEditingController();[m
[31m-  final TextEditingController emailController = TextEditingController();[m
[31m-  final TextEditingController cityController = TextEditingController();[m
[31m-[m
[31m-  final CollectionReference employees =[m
[31m-      FirebaseFirestore.instance.collection('employees');[m
[31m-[m
[31m-  @override[m
[31m-  Widget build(BuildContext context) {[m
[31m-    return Padding([m
[31m-      padding: const EdgeInsets.all(16.0),[m
[31m-      child: Column([m
[31m-        mainAxisAlignment: MainAxisAlignment.center,[m
[31m-        children: [[m
[31m-          TextField([m
[31m-            controller: nameController,[m
[31m-            decoration: InputDecoration(labelText: 'Name'),[m
[31m-          ),[m
[31m-          TextField([m
[31m-            controller: emailController,[m
[31m-            decoration: InputDecoration(labelText: 'Email'),[m
[31m-          ),[m
[31m-          TextField([m
[31m-            controller: cityController,[m
[31m-            decoration: InputDecoration(labelText: 'City'),[m
[31m-          ),[m
[31m-          SizedBox(height: 20),[m
[31m-          ElevatedButton([m
[31m-            onPressed: () {[m
[31m-              employees.add({[m
[31m-                'name': nameController.text,[m
[31m-                'email': emailController.text,[m
[31m-                'city': cityController.text,[m
[31m-              });[m
[31m-[m
[31m-              nameController.clear();[m
[31m-              emailController.clear();[m
[31m-              cityController.clear();[m
[31m-            },[m
[31m-            child: Text("Add Employee"),[m
[31m-          ),[m
[31m-        ],[m
[31m-      ),[m
[31m-    );[m
[31m-  }[m
[31m-}[m
[31m-[m
[31m-class UpdateDeleteEmployeeTab extends StatelessWidget {[m
[31m-  final CollectionReference employees =[m
[31m-      FirebaseFirestore.instance.collection('employees');[m
[31m-[m
[31m-  @override[m
[31m-  Widget build(BuildContext context) {[m
[31m-    return StreamBuilder<QuerySnapshot>([m
[31m-      stream: employees.snapshots(),[m
[31m-      builder: (context, snapshot) {[m
[31m-        if (snapshot.hasError) {[m
[31m-          return Text('Error: ${snapshot.error}');[m
[31m-        }[m
[31m-[m
[31m-        if (snapshot.connectionState == ConnectionState.waiting) {[m
[31m-          return CircularProgressIndicator();[m
[31m-        }[m
[31m-[m
[31m-        return ListView.builder([m
[31m-          itemCount: snapshot.data!.docs.length,[m
[31m-          itemBuilder: (context, index) {[m
[31m-            var employee = snapshot.data!.docs[index];[m
[31m-            return ListTile([m
[31m-              title: Text(employee['name']),[m
[31m-              subtitle: Text('${employee['email']}, ${employee['city']}'),[m
[31m-              trailing: Row([m
[31m-                mainAxisSize: MainAxisSize.min,[m
[31m-                children: [[m
[31m-                  IconButton([m
[31m-                    icon: Icon(Icons.edit),[m
[31m-                    onPressed: () {[m
